.container() {
  padding-left: 20px;
  padding-right: 20px;

  @media @tablet {
    padding-left: 5%;
    padding-right: 5%;
  }

  @media @desktop {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 80px;
    padding-right: 80px;
  }
}

.inner-container() {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;

  @media @tablet {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-right: 7%;
    padding-left: 7%;
  }

  @media @desktop {
    padding-right: 110px;
    padding-left: 110px;
  }
}

.circle() {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  filter: blur(50px);

  @media @tablet {
    width: 50vw;
    height: 50vw;
    filter: blur(120px);
  }
}
