@title-dark-color: #170925;
@title-light-color: #FFF;
@text-dark-color: #170925;
@text-light-color: #FFF;
@text-intro-color: #8B8492;
@text-footer-color: #FBF8FE;
@text-button-white: #2B1246;
@text-step-color: #150A24;

@main-bg: #FBF8FE;
@button-purple-bg: #2B1246;
@button-white-bg: #FFF;
@footer-bg: #150A24;
@challenge-bg: #2A1245;

@font: "Graphik", "Arial", sans-serif;

@tablet: ~"(min-width: 1024px)";
@desktop: ~"(min-width: 1440px)";
@desktop-plus: ~"(min-width: 1441px)";