@font-face {
  font-family: 'Graphik';
  src: url('../../fonts/Graphik-Medium.eot');
  src: local('Graphik Regular'), local('Graphik-Regular'),
      url('../../fonts/Graphik-Regular.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Graphik-Regular.woff2') format('woff2'),
      url('../../fonts/Graphik-Regular.woff') format('woff'),
      url('../../fonts/Graphik-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Medium.eot');
  src: local('Graphik Medium'), local('Graphik-Medium'),
      url('../fonts/Graphik-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Graphik-Medium.woff2') format('woff2'),
      url('../fonts/Graphik-Medium.woff') format('woff'),
      url('../fonts/Graphik-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Light.eot');
  src: local('Graphik Light'), local('Graphik-Light'),
      url('../fonts/Graphik-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Graphik-Light.woff2') format('woff2'),
      url('../fonts/Graphik-Light.woff') format('woff'),
      url('../fonts/Graphik-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
