body {
  width: 100%;
  margin: 0 auto;
  font-size: 18px;
  font-family: @font;
  font-weight: normal;
  color: @text-dark-color;
  background: @main-bg;
  -webkit-font-smoothing: antialiased;

  @media @desktop {
    font-size: 22px;
  }
}
