.bubbles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__item {
    margin-right: 7px;
    margin-left: 7px;
    margin-bottom: 25px;
    padding: 10px;
    border-radius: 24px;
    font-size: 16px;
    line-height: 100%;
    white-space: nowrap;
    box-shadow: 0px 5px 50px rgba(21, 10, 36, 0.08);
    background-color: #FFFFFF;

    @media @tablet {
      margin-right: 12px;
      margin-left: 12px;
      margin-bottom: 35px;
      padding: 23px 32px;
      border-radius: 34px;
      font-size: 20px;
    }

    &:first-child {
      @media @desktop {
        margin-left: 0;
      }
    }

    &:nth-child(4n+4) {
      @media @desktop {
        margin-right: 0;
      }
    }

    &:nth-child(5n+5) {
      @media @desktop {
        margin-left: 0;
      }
    }
  }
}
