.button {
  width: 155px;
  padding: 15px;
  border-radius: 32px;
  font-size: 20px;
  font-weight: 500;
  line-height: 115%;

  @media @tablet {
    width: 185px;
    padding: 19px;
    font-size: 23px;
  }

  &--purple {
    color: @text-light-color;
    background-color: @button-purple-bg;
  }

  &--white {
    color: @text-button-white;
    background-color: @button-white-bg;
  }
}