.coming-soon {
  .container();
  overflow: hidden;
  position: relative;
  background: url(../../img/berry-white.svg) no-repeat 110% 199px;
  background-size: auto 95%;

  &::before {
    @media @tablet {
      z-index: 0;
      .circle();
      bottom: -20%;
      right: 5%;
      background: url(../../img/gradients/coming-soon.svg) no-repeat center;
      background-size: cover;
    }
  }

  &__inner {
    .inner-container();
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    
    @media @tablet {
      padding: 115px 105px;
    }
  }

  &__title {
    z-index: 1;
    margin-bottom: 35px;
    text-align: center;

    @media @tablet {
      margin-bottom: 80px;
    }
  }

  &__bubbles {
    z-index: 1;
    margin-bottom: 35px;

    @media @tablet {
      margin-bottom: 85px;
    }
  }

  &__text {
    z-index: 1;
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 18px;
    line-height: 115%;
    text-align: center;

    @media @tablet {
      margin-bottom: 35px;
      font-size: 23px;
    }
  }

  &__button {
    z-index: 1;
  }
}
