.intro {
  @media @tablet {
    background: url(../../img/intro-bg@1x.png) no-repeat top right;
    background-size: 42% auto;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: url(../../img/intro-bg@2x.png) no-repeat top right;
      background-size: 42% auto;
    }
  }
  
  &__inner {
    padding-top: 45px;
    padding-bottom: 115px;
    overflow: hidden;
    position: relative;
    .container();
    background: url(../../img/transparent-berry.svg) -10% center;
    background-size: contain;

    @media @tablet {
      background: url(../../img/transparent-berry.svg) no-repeat 5% -50px;
      background-size: contain;
    }

    @media @desktop-plus {
      overflow: visible;
    }

    &::before {
      content: "";
      position: absolute;
      top: 100px;
      left: 70%;
      transform: translateX(-50%);
      width: 400px;
      height: 400px;
      background: url(../../img/gradients/intro.svg) no-repeat center;
      background-size: cover;

      @media @tablet {
        top: 30px;
        left: 120px;
        transform: none;
        width: 746px;
        height: 746px;
      }
    }
  }

  &__header {
    margin-bottom: 35px;

    @media @tablet {
      margin-bottom: 0;
    }
  }

  &__content {
    .inner-container();

    @media @tablet {
      position: relative;
      display: flex;
      justify-content: space-between;
    }
  }

  &__content-inner {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media @tablet {
      flex-shrink: 0;
      align-items: flex-start;
      max-width: 540px;
      width: 51%;
      padding-top: 100px;
    }
  }

  &__title {
    margin-bottom: 25px;
    text-align: center;

    @media @tablet {
      margin-bottom: 40px;
      text-align: left;
    }
  }

  &__text {
    margin-bottom: 25px;
    text-align: center;
    
    @media @tablet {
      margin-bottom: 45px;
      text-align: left;
    }
  }

  &__button {
    margin-bottom: 65px;

    @media @tablet {
      margin-bottom: 0;
    }
  }

  &__imgs {
    position: relative;
    width: 100%;
    height: 485px;

    @media @tablet {
      top: -20px;
      margin-left: 150px;
      box-sizing: border-box;
      width: 540px;
      height: 700px;
    }

    @media @desktop {
      top: -15px;
      margin-left: 190px;
      width: 540px;
      height: 685px;
    }
  }

  &__phone {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 240px;
    height: 485px;

    @media @tablet {
      width: 340px;
      height: 685px;
    }
  }

  &__phone-img {
    @media @tablet {
      width: 100%;
      box-shadow: 45px 45px 65px rgba(40, 17, 65, 0.15);
      border-radius: 50px;
    }
  }
    
  &__screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 210px;

    @media @tablet {
      width: 88%;
    }
  }

  &__screen-img {
    width: 100%;
  }

  &__sticker {
    position: absolute;
  }

  &__sticker-right {
    top: 75%;
    right: -45%;

    @media @tablet {
      right: -50%;
    }

    @media @desktop {
      top: 74%;
      right: -61%;
    }
  }

  &__sticker-left {
    top: 45%;
    left: -25%;

    @media @tablet {
      left: -30%;
    }

    @media @desktop {
      left: -42%;
      top: 46%;
    }
  }
}
