.logo {
  cursor: pointer;
  max-width: 240px;
  width: 45%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media @tablet {
    width: 240px;
  }

  &__berry {
    max-width: 90px;
    width: 38%;

    @media @tablet {
      width: 90px;
    }
  }

  &__text {
    max-width: 140px;
    width: 60%;
    
    @media @tablet {
      width: 140px;
    }
  }
}