.page-footer {
  overflow: hidden;
  .container();
  overflow: hidden;
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: @footer-bg;

  @media @tablet {
    max-width: 100%;
    padding: 60px 80px 65px 80px;
  }

  &__inner {
    .inner-container();

    @media @tablet {
      box-sizing: border-box;
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: space-between;
    }
  }

  &__column {
    position: relative;
    margin-bottom: 25px;

    @media @tablet {
      margin-bottom: 0;
      margin-right: 15px;
    }

    &:first-child {
      display: flex;
      flex-direction: column;
    }

    &:first-child:before {
      content: "";
      position: absolute;
      top: -100px;
      left: -100px;
      z-index: 0;
      width: 400px;
      height: 400px;
      background: radial-gradient(50% 50% at 47.13% 36.66%, #331552 0%, rgba(21, 10, 36, 0) 100%);
      filter: blur(120px);
  
      @media @tablet {
        top: -250px;
        left: -450px;
        width: 1093px;
        height: 1093px;
      }
    }

    &:last-child {
      margin-bottom: 0;

      @media @tablet {
        margin-right: 0;
      }
    }
  }

  &__logo {
    cursor: pointer;
    display: block;
    margin-bottom: 5px;
    z-index: 1;

    @media @tablet {
      margin-bottom: 25px;
    }
  }

  &__copyright {
    z-index: 1;
    opacity: 0.7;
    font-size: 18px;
    line-height: 110%;
    text-align: left;
    color: @text-footer-color;
  }

  &__list {
    @media @tablet {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__list-item {
    flex-shrink: 0;
    
    @media @tablet {
      margin-right: 25px;
    }

    @media @desktop {
      margin-right: 45px;
    }


    &:last-child {
      @media @tablet {
        margin-right: 0;
      }
    }
  }

  &__link {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    line-height: 200%;
    font-weight: 500;
    color: @text-footer-color;

    @media @tablet {
      font-size: 20px;
    }
  }

  &__text {
    opacity: 0.7;
    font-size: 18px;
    line-height: 146%;
    font-weight: 300;
    color: @text-footer-color;

    @media @tablet {
      text-align: right;
    }
  }

  &__tel {
    color: @text-footer-color;
  }
}
