.scheme {
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  color: @title-light-color;

  @media @tablet {
    position: relative;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__step {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-bottom: 20px;
    border-radius: 50%;
    font-size: 16px;
    line-height: 125%;
    font-style: normal;
    color: @text-step-color;
    background: radial-gradient(109.37% 109.37% at 67.19% 0%, #FFDA80 0%, #BB545B 100%);
  }

  & .scheme__item {
    width: 33%;
    margin-bottom: 25px;

    @media @tablet {
      width: auto;
      margin-bottom: 0;
    }

    &:first-child {
      position: relative;

      @media @tablet {
        position: static;
      }

      &::before {
        content: "";
        position: absolute;
        top: 15px;
        left: 0;
        z-index: -1;
        width: 300%;
        height: 2px;
        background: linear-gradient(90deg, #6C3AF9 1.93%, #B45067 40.75%, #FED97F 71.4%);

        @media @tablet {
          width: 98%;
          background: linear-gradient(90deg, #6C3AF9 1.93%, #B45067 40.75%, #FED97F 71.4%, #BC555B 98.98%);
        }
      }

      & .scheme__step {
        background: radial-gradient(109.37% 109.37% at 67.19% 0%, #6C3AF9 0%, #A632FB 100%);
      }
    }

    &:nth-child(4) {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 15px;
        left: 0;
        z-index: -1;
        width: 298%;
        height: 2px;
        background: linear-gradient(90deg, #FED97F 44.4%, #BC555B 62.98%);

        @media @tablet {
          display: none;
        }
      }
    }

    &:last-child {
      & .scheme__step {
        width: 45px;
        height: 45px;
        transform: rotate(90deg);
      }
    }

    &:nth-child(3n+2) {
      align-items: center;
      text-align: center;

      @media @tablet {
        align-items: flex-start;
        text-align: left;
      }
    }

    &:nth-child(3n+3) {
      align-items: flex-end;
      text-align: right;

      @media @tablet {
        align-items: flex-start;
        text-align: left;
      }
    }

    &:nth-child(n+3) {
      margin-bottom: 0;
    }

    &:last-child {
      @media @tablet {
        align-items: flex-end;
        text-align: right;
      }
    }
  }

  &__title {
    font-size: 14px;
    line-height: 125%;
    color: @title-light-color;

    @media @tablet {
      font-size: 16px;
    }
  }

  &__number {
    margin-top: 10px;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    color: @title-light-color;

    @media @tablet {
      margin-top: 28px;
      font-size: 32px;
    }
  }

  &__tip {
    display: block;
    font-size: 12px;
    line-height: 100%;
    color: #8B8492;

    @media @tablet {
      margin-top: 10px;
      font-size: 14px;
    }
  }
}
