.sticker {
  padding: 15px 35px 15px 20px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 18px;
  background: rgba(161, 149, 174, 0.95);
  mix-blend-mode: normal;
  box-shadow: 30px 30px 30px rgba(40, 17, 65, 0.15);
  color: @text-light-color;

  @media @tablet {
    padding: 20px 75px 20px 40px;
    background: rgba(161, 149, 174, 0.75);
    backdrop-filter: blur(10px);
  }

  &__title {
    font-size: 16px;
    line-height: 160%;
    font-weight: 500;

    @media @tablet {
      font-size: 20px;
    }
  }

  &__text {
    font-size: 15px;
    line-height: 160%;

    @media @tablet {
      font-size: 18px;
    }
  }
}
