.text {
	font-size: 18px;
	line-height: 145%;
  color: @text-dark-color;

  @media @tablet {
    font-size: 22px;
  }

	&--grey {
		color: @text-intro-color;
	}

	&--white {
		color: @text-light-color;
	}
	
	@media @tablet {
		font-size: 22px;
	}
}