.title {
  font-size: 30px;
  font-weight: 500;
  line-height: 110%;

  @media @tablet {
    font-size: 52px;
  }

  &__subtitle {
    display: block;
    margin-top: 8px;
    font-weight: 100;

    @media @tablet {
      margin-top: 0;
    }
  }

  &--main {
    font-size: 42px;

    @media @tablet {
      font-size: 64px;
    }
  }

  &--white {
    color: @title-light-color;

    @media @tablet {
      font-size: 48px;
    }
  }
}